# Blender MTL File: 'None'
# Material Count: 3

newmtl Metal-Brushed-03_20__Gray
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd Metal-Brushed-03_20__Gray.jpg

newmtl Paint-Gloss-02_10__Gray
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd Paint-Gloss-02_10__Gray.jpg

newmtl Paint-Gloss-09_80__Gray
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd Paint-Gloss-09_80__Gray.jpg
